footer{
    max-width: 100vw;
    display: grid;
    grid-template-columns: 5rem auto 5rem;
    border-top: 0.5px solid rgba(255,255,255,0.23);
    @media (max-width: 768px) {
        max-width: 100vw;
        // position: sticky;
        // grid-template-columns: none;
       }
    .block{
        display: flex;
        justify-content: center;
        align-items: center;
        svg{
            color: #e21b35;
            font-size: 2.5rem;
            cursor: pointer;
        }
        img{
            width: 3rem;
            height: 3rem;
            cursor: pointer;
        }
    }
    .data{
        border: 0.5px solid rgba(255,255,255,0.23);
        border-top: none;
        border-bottom: none;
        ul{
            display: grid;
            color: white;
            list-style-type: none;
            grid-template-columns: repeat(4,1fr);
            height: 100%;
            li{
                text-transform: uppercase;
                font-weight: 500;
                letter-spacing: 0.2rem;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                transition: 0.4s ease-in-out;
                @media (max-width: 768px) {
                    font-size: 1.5rem;
                   }
                &:hover{
                    background-color: var(--accent-color);
                }
            }
            .active{
                background-color: var(--accent-color);
            }
        }
    }
}
